TARGETNAME=wcx_pdf
TARGETTYPE=DYNLINK
#DLLENTRY=DllMain
UMTYPE=windows
DLLBASE=0x4000000
USE_NATIVE_EH=1
USE_MSVCRT=1
USE_STL=1
STL_VER=70

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE -DWDK_BUILD

LINKER_FLAGS=/PDBALTPATH:%_PDB%

INCLUDES=$(WDKDIR)\inc\mfc42;..\aaa\inc

!if $(AMD64)
USR_LIB_PATH=..\aaa\lib64
!else
USR_LIB_PATH=..\aaa\lib32
!endif

SOURCES=DllMain.cpp             \
        decode_ascii85.cpp      \
        decode_ccitt.cpp        \
        decode_lzw.cpp          \
        decode_runlength.cpp    \
        TPdfBlob.cpp            \
        TPdfFile.cpp            \
        TPdfDatabase.cpp        \
        wcx_pdf.cpp             \
        wcx_pdf.rc              \
        zlib.c

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib     \
           $(SDK_LIB_PATH)\advapi32.lib     \
           $(SDK_LIB_PATH)\gdi32.lib        \
           $(SDK_LIB_PATH)\user32.lib       \
           $(SDK_LIB_PATH)\version.lib      \
           $(SDK_LIB_PATH)\wininet.lib      \
           $(SDK_LIB_PATH)\shell32.lib      \
           $(SDK_LIB_PATH)\comdlg32.lib     \
           $(USR_LIB_PATH)\UtilsWDK.lib
